{
  "name": "@kato-lee/utilities",
  "version": "2.0.1",
  "sideEffects": false,
  "peerDependencies": {
    "file-saver": "^2.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
